# EXPO_PUBLIC_MIDDO_WEB_URL=https://test.middo.app
EXPO_PUBLIC_MIDDO_WEB_URL=http://10.0.100.17:3000
# EXPO_PUBLIC_API_URL=https://test-middo-backend.onrender.com
EXPO_PUBLIC_API_URL=http://10.0.100.17:8080
EXPO_PUBLIC_VERSION=1.0.0
