EXPO_PUBLIC_MIDDO_WEB_URL=https://test.middo.app
# EXPO_PUBLIC_MIDDO_WEB_URL=http://localhost:3000
EXPO_PUBLIC_API_URL=https://test-middo-backend.onrender.com
# EXPO_PUBLIC_API_URL=https://middo-backend.onrender.com
